config/modmenu.json (before)
{
  "sorting": "ascending",
  "count_libraries": true,
  "compact_list": false,
  "count_children": true,
  "mods_button_style": "classic",
  "game_menu_button_style": "replace",
  "count_hidden_mods": true,
  "mod_count_location": "title_screen",
  "hide_mod_links": false,
  "show_libraries": false,
  "hide_mod_license": false,
  "hide_badges": false,
  "hide_mod_credits": false,
  "easter_eggs": true,
  "random_java_colors": false,
  "translate_names": true,
  "translate_descriptions": true,
  "update_checker": true,
  "button_update_badge": true,
  "update_channel": "release",
  "quick_configure": true,
  "modify_title_screen": true,
  "modify_game_menu": true,
  "hide_config_buttons": false,
  "config_mode": false,
  "disable_drag_and_drop": false,
  "hidden_mods": [
    "c2me",
    "entityculling",
    "ferritecore",
    "lithium",
    "scalablelux",
    "unilib",
    "servercore",
    "sodium",
    "structure_layout_optimizer"
  ],
  "hidden_configs": [],
  "disable_update_checker": []
}

config/modmenu.json (after)
{
  "sorting": "ascending",
  "count_libraries": true,
  "compact_list": false,
  "count_children": true,
  "mods_button_style": "classic",
  "game_menu_button_style": "replace",
  "count_hidden_mods": true,
  "mod_count_location": "title_screen",
  "hide_mod_links": false,
  "show_libraries": false,
  "hide_mod_license": false,
  "hide_badges": false,
  "hide_mod_credits": false,
  "easter_eggs": true,
  "random_java_colors": false,
  "translate_names": true,
  "translate_descriptions": true,
  "update_checker": true,
  "button_update_badge": true,
  "update_channel": "release",
  "quick_configure": true,
  "modify_title_screen": true,
  "modify_game_menu": true,
  "hide_config_buttons": false,
  "config_mode": false,
  "disable_drag_and_drop": false,
  "hidden_mods": [
    "c2me",
    "entityculling",
    "ferritecore",
    "lithium",
    "scalablelux",
    "unilib",
    "servercore",
    "sodium",
    "structure_layout_optimizer",
    "durabilityplus",
    "minecraft",
    "error_notifier"
  ],
  "hidden_configs": [],
  "disable_update_checker": []
}

config/modmenu.json (diff)
@@ -34,7 +34,10 @@
     "unilib",
     "servercore",
     "sodium",
-    "structure_layout_optimizer"
+    "structure_layout_optimizer",
+    "durabilityplus",
+    "minecraft",
+    "error_notifier"
   ],
   "hidden_configs": [],
   "disable_update_checker": []
